<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*声明 WebFont*/
@font-face {

	/*广告体*/
	font-family: "DB";
	src: url("../font/DatBox.ttf") format("truetype");
}


@font-face {

	/*广告体*/
	font-family: "IS";
	src: url("../font/Isabella.ttf") format("truetype");
}

@font-face {

	/*迷你简启体*/
	font-family: "MN";
	src: url("../font/MNJQT.ttf") format("truetype");
}

@font-face {

	/*广告体*/
	font-family: "PT";
	src: url("../font/PhonepadTwo.ttf") format("truetype");
}

@font-face {

	/*陈伟勋硬笔行楷字体*/
	font-family: "TX";
	src: url("../font/tx.ttf") format("truetype");
}

@font-face {

	/*陈伟勋硬笔行楷字体*/
	font-family: "YB";
	src: url("../font/YBXK.ttf") format("truetype");
}




/*使用选择器指定字体*/
body{
	font-weight: 600;
}
.db span{font-family:'DB';font-size:32px;color:green;}
.is span{font-family:'IS';font-size:32px;color:red;}
.mn span{font-family:'MN';font-size:32px;color:pink;}
.pt span{font-family:'PT';font-size:32px;color:yellowgreen;}
.tx span{font-family:'TX';font-size:32px;color:#9014c1;}
.yb span{font-family:'YB';font-size:32px;color:block;}
	</style>

</head>
<body>
	<div class="db"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	<div class="is"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	<div class="mn"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	<div class="pt"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	<div class="tx"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	<div class="yb"><span>木秀于林风必摧之</span><span>anxiaosidaociyiyou</span></div>
	
</body>
</html>